"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import ..k8s.apimachinery.pkg.apis.meta.v1


schema Token:
    r"""
    A Token is an Upbound token that can be used to access Upbound services.

    Attributes
    ----------
    apiVersion : str, default is "iam.upbound.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Token", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : IamUpboundIoV1alpha1TokenSpec, default is Undefined, required
        spec
    status : IamUpboundIoV1alpha1TokenStatus, default is Undefined, optional
        status
    """


    apiVersion: "iam.upbound.io/v1alpha1" = "iam.upbound.io/v1alpha1"

    kind: "Token" = "Token"

    metadata?: v1.ObjectMeta

    spec: IamUpboundIoV1alpha1TokenSpec

    status?: IamUpboundIoV1alpha1TokenStatus


schema IamUpboundIoV1alpha1TokenSpec:
    r"""
    A TokenSpec defines the desired state of a Token.

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource. This field is planned to be deprecated in favor of the ManagementPolicies field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : IamUpboundIoV1alpha1TokenSpecForProvider, default is Undefined, required
        for provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored unless the relevant Crossplane feature flag is enabled, and may be changed or removed without notice. ManagementPolicies specify the array of actions Crossplane is allowed to take on the managed and external resources. This field is planned to replace the DeletionPolicy field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. If both are custom, the DeletionPolicy field will be ignored. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223 and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : IamUpboundIoV1alpha1TokenSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : IamUpboundIoV1alpha1TokenSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : IamUpboundIoV1alpha1TokenSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: IamUpboundIoV1alpha1TokenSpecForProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: IamUpboundIoV1alpha1TokenSpecProviderConfigRef

    publishConnectionDetailsTo?: IamUpboundIoV1alpha1TokenSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: IamUpboundIoV1alpha1TokenSpecWriteConnectionSecretToRef


schema IamUpboundIoV1alpha1TokenSpecForProvider:
    r"""
    TokenParameters are the configurable fields of a Token.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the Token. This is different from the ID which is assigned by the Upbound API.
    owner : IamUpboundIoV1alpha1TokenSpecForProviderOwner, default is Undefined, required
        owner
    """


    name: str

    owner: IamUpboundIoV1alpha1TokenSpecForProviderOwner


schema IamUpboundIoV1alpha1TokenSpecForProviderOwner:
    r"""
    Owner of the Token.

    Attributes
    ----------
    id : str, default is Undefined, optional
        ID of the owner. It can be UUID or integer. Takes precedence over Name field.
    idRef : IamUpboundIoV1alpha1TokenSpecForProviderOwnerIDRef, default is Undefined, optional
        id ref
    idSelector : IamUpboundIoV1alpha1TokenSpecForProviderOwnerIDSelector, default is Undefined, optional
        id selector
    $type : str, default is Undefined, required
        Type of the owner account, like user or organization.
    """


    id?: str

    idRef?: IamUpboundIoV1alpha1TokenSpecForProviderOwnerIDRef

    idSelector?: IamUpboundIoV1alpha1TokenSpecForProviderOwnerIDSelector

    $type: "users" | "controlPlanes" | "robots"


schema IamUpboundIoV1alpha1TokenSpecForProviderOwnerIDRef:
    r"""
    IDRef references a Robot, User or a ControlPlane, depending on value of Type field, to retrieve its ID.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IamUpboundIoV1alpha1TokenSpecForProviderOwnerIDRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IamUpboundIoV1alpha1TokenSpecForProviderOwnerIDRefPolicy


schema IamUpboundIoV1alpha1TokenSpecForProviderOwnerIDRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamUpboundIoV1alpha1TokenSpecForProviderOwnerIDSelector:
    r"""
    IDSelector selects a reference to a Robot, User or a ControlPlane, depending on value of Type field, to retrieve its ID.

    Attributes
    ----------
    matchControllerRef : bool, default is Undefined, optional
        MatchControllerRef ensures an object with the same controller reference as the selecting object is selected.
    matchLabels : {str:str}, default is Undefined, optional
        MatchLabels ensures an object with matching labels is selected.
    policy : IamUpboundIoV1alpha1TokenSpecForProviderOwnerIDSelectorPolicy, default is Undefined, optional
        policy
    """


    matchControllerRef?: bool

    matchLabels?: {str:str}

    policy?: IamUpboundIoV1alpha1TokenSpecForProviderOwnerIDSelectorPolicy


schema IamUpboundIoV1alpha1TokenSpecForProviderOwnerIDSelectorPolicy:
    r"""
    Policies for selection.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamUpboundIoV1alpha1TokenSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IamUpboundIoV1alpha1TokenSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IamUpboundIoV1alpha1TokenSpecProviderConfigRefPolicy


schema IamUpboundIoV1alpha1TokenSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamUpboundIoV1alpha1TokenSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : IamUpboundIoV1alpha1TokenSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : IamUpboundIoV1alpha1TokenSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: IamUpboundIoV1alpha1TokenSpecPublishConnectionDetailsToConfigRef

    metadata?: IamUpboundIoV1alpha1TokenSpecPublishConnectionDetailsToMetadata

    name: str


schema IamUpboundIoV1alpha1TokenSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IamUpboundIoV1alpha1TokenSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IamUpboundIoV1alpha1TokenSpecPublishConnectionDetailsToConfigRefPolicy


schema IamUpboundIoV1alpha1TokenSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamUpboundIoV1alpha1TokenSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.annotations". - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.labels". - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema IamUpboundIoV1alpha1TokenSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema IamUpboundIoV1alpha1TokenStatus:
    r"""
    A TokenStatus represents the observed state of a Token.

    Attributes
    ----------
    atProvider : any, default is Undefined, optional
        TokenObservation are the observable fields of a Token.
    conditions : [IamUpboundIoV1alpha1TokenStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: any

    conditions?: [IamUpboundIoV1alpha1TokenStatusConditionsItems0]


schema IamUpboundIoV1alpha1TokenStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


