"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import ..k8s.apimachinery.pkg.apis.meta.v1


schema Team:
    r"""
    A Team is an Upbound team that can be used to access Upbound services.

    Attributes
    ----------
    apiVersion : str, default is "iam.upbound.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Team", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : IamUpboundIoV1alpha1TeamSpec, default is Undefined, required
        spec
    status : IamUpboundIoV1alpha1TeamStatus, default is Undefined, optional
        status
    """


    apiVersion: "iam.upbound.io/v1alpha1" = "iam.upbound.io/v1alpha1"

    kind: "Team" = "Team"

    metadata?: v1.ObjectMeta

    spec: IamUpboundIoV1alpha1TeamSpec

    status?: IamUpboundIoV1alpha1TeamStatus


schema IamUpboundIoV1alpha1TeamSpec:
    r"""
    A TeamSpec defines the desired state of a Team.

    Attributes
    ----------
    deletionPolicy : str, default is "Delete", optional
        DeletionPolicy specifies what will happen to the underlying external when this managed resource is deleted - either "Delete" or "Orphan" the external resource. This field is planned to be deprecated in favor of the ManagementPolicies field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223
    forProvider : IamUpboundIoV1alpha1TeamSpecForProvider, default is Undefined, required
        for provider
    managementPolicies : [str], default is ["*"], optional
        THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored unless the relevant Crossplane feature flag is enabled, and may be changed or removed without notice. ManagementPolicies specify the array of actions Crossplane is allowed to take on the managed and external resources. This field is planned to replace the DeletionPolicy field in a future release. Currently, both could be set independently and non-default values would be honored if the feature flag is enabled. If both are custom, the DeletionPolicy field will be ignored. See the design doc for more information: https://github.com/crossplane/crossplane/blob/499895a25d1a1a0ba1604944ef98ac7a1a71f197/design/design-doc-observe-only-resources.md?plain=1#L223 and this one: https://github.com/crossplane/crossplane/blob/444267e84783136daa93568b364a5f01228cacbe/design/one-pager-ignore-changes.md
    providerConfigRef : IamUpboundIoV1alpha1TeamSpecProviderConfigRef, default is Undefined, optional
        provider config ref
    publishConnectionDetailsTo : IamUpboundIoV1alpha1TeamSpecPublishConnectionDetailsTo, default is Undefined, optional
        publish connection details to
    writeConnectionSecretToRef : IamUpboundIoV1alpha1TeamSpecWriteConnectionSecretToRef, default is Undefined, optional
        write connection secret to ref
    """


    deletionPolicy?: "Orphan" | "Delete" = "Delete"

    forProvider: IamUpboundIoV1alpha1TeamSpecForProvider

    managementPolicies?: [str] = ["*"]

    providerConfigRef?: IamUpboundIoV1alpha1TeamSpecProviderConfigRef

    publishConnectionDetailsTo?: IamUpboundIoV1alpha1TeamSpecPublishConnectionDetailsTo

    writeConnectionSecretToRef?: IamUpboundIoV1alpha1TeamSpecWriteConnectionSecretToRef


schema IamUpboundIoV1alpha1TeamSpecForProvider:
    r"""
    TeamParameters are the configurable fields of a Team.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the Team. This is different from the ID which is assigned by the Upbound API.
    organizationId : int, default is Undefined, optional
        OrganizationID of the Team. Takes precedence over the OrganizationName field. Either one of them must be specified.
    organizationName : str, default is Undefined, optional
        OrganizationName of the Team. It is used to lookup the OrganizationID. OrganizationID takes precedence over this field. Either one of them must be specified.
    """


    name: str

    organizationId?: int

    organizationName?: str


schema IamUpboundIoV1alpha1TeamSpecProviderConfigRef:
    r"""
    ProviderConfigReference specifies how the provider that will be used to create, observe, update, and delete this managed resource should be configured.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IamUpboundIoV1alpha1TeamSpecProviderConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IamUpboundIoV1alpha1TeamSpecProviderConfigRefPolicy


schema IamUpboundIoV1alpha1TeamSpecProviderConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamUpboundIoV1alpha1TeamSpecPublishConnectionDetailsTo:
    r"""
    PublishConnectionDetailsTo specifies the connection secret config which contains a name, metadata and a reference to secret store config to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource.

    Attributes
    ----------
    configRef : IamUpboundIoV1alpha1TeamSpecPublishConnectionDetailsToConfigRef, default is Undefined, optional
        config ref
    metadata : IamUpboundIoV1alpha1TeamSpecPublishConnectionDetailsToMetadata, default is Undefined, optional
        metadata
    name : str, default is Undefined, required
        Name is the name of the connection secret.
    """


    configRef?: IamUpboundIoV1alpha1TeamSpecPublishConnectionDetailsToConfigRef

    metadata?: IamUpboundIoV1alpha1TeamSpecPublishConnectionDetailsToMetadata

    name: str


schema IamUpboundIoV1alpha1TeamSpecPublishConnectionDetailsToConfigRef:
    r"""
    SecretStoreConfigRef specifies which secret store config should be used for this ConnectionSecret.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the referenced object.
    policy : IamUpboundIoV1alpha1TeamSpecPublishConnectionDetailsToConfigRefPolicy, default is Undefined, optional
        policy
    """


    name: str

    policy?: IamUpboundIoV1alpha1TeamSpecPublishConnectionDetailsToConfigRefPolicy


schema IamUpboundIoV1alpha1TeamSpecPublishConnectionDetailsToConfigRefPolicy:
    r"""
    Policies for referencing.

    Attributes
    ----------
    resolution : str, default is "Required", optional
        Resolution specifies whether resolution of this reference is required. The default is 'Required', which means the reconcile will fail if the reference cannot be resolved. 'Optional' means this reference will be a no-op if it cannot be resolved.
    resolve : str, default is Undefined, optional
        Resolve specifies when this reference should be resolved. The default is 'IfNotPresent', which will attempt to resolve the reference only when the corresponding field is not present. Use 'Always' to resolve the reference on every reconcile.
    """


    resolution?: "Required" | "Optional" = "Required"

    resolve?: "Always" | "IfNotPresent"


schema IamUpboundIoV1alpha1TeamSpecPublishConnectionDetailsToMetadata:
    r"""
    Metadata is the metadata for connection secret.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations are the annotations to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.annotations". - It is up to Secret Store implementation for others store types.
    labels : {str:str}, default is Undefined, optional
        Labels are the labels/tags to be added to connection secret. - For Kubernetes secrets, this will be used as "metadata.labels". - It is up to Secret Store implementation for others store types.
    $type : str, default is Undefined, optional
        Type is the SecretType for the connection secret. - Only valid for Kubernetes Secret Stores.
    """


    annotations?: {str:str}

    labels?: {str:str}

    $type?: str


schema IamUpboundIoV1alpha1TeamSpecWriteConnectionSecretToRef:
    r"""
    WriteConnectionSecretToReference specifies the namespace and name of a Secret to which any connection details for this managed resource should be written. Connection details frequently include the endpoint, username, and password required to connect to the managed resource. This field is planned to be replaced in a future release in favor of PublishConnectionDetailsTo. Currently, both could be set independently and connection details would be published to both without affecting each other.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    name: str

    namespace: str


schema IamUpboundIoV1alpha1TeamStatus:
    r"""
    A TeamStatus represents the observed state of a Team.

    Attributes
    ----------
    atProvider : IamUpboundIoV1alpha1TeamStatusAtProvider, default is Undefined, optional
        at provider
    conditions : [IamUpboundIoV1alpha1TeamStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    """


    atProvider?: IamUpboundIoV1alpha1TeamStatusAtProvider

    conditions?: [IamUpboundIoV1alpha1TeamStatusConditionsItems0]


schema IamUpboundIoV1alpha1TeamStatusAtProvider:
    r"""
    TeamObservation are the observable fields of a Team.

    Attributes
    ----------
    id : str, default is Undefined, optional
        ID of the Team.
    """


    id?: str


schema IamUpboundIoV1alpha1TeamStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


