"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import ..k8s.apimachinery.pkg.apis.meta.v1


schema ProviderConfig:
    r"""
    A ProviderConfig configures a Upbound provider.

    Attributes
    ----------
    apiVersion : str, default is "upbound.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "ProviderConfig", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : UpboundIoV1alpha1ProviderConfigSpec, default is Undefined, required
        spec
    status : UpboundIoV1alpha1ProviderConfigStatus, default is Undefined, optional
        status
    """


    apiVersion: "upbound.io/v1alpha1" = "upbound.io/v1alpha1"

    kind: "ProviderConfig" = "ProviderConfig"

    metadata?: v1.ObjectMeta

    spec: UpboundIoV1alpha1ProviderConfigSpec

    status?: UpboundIoV1alpha1ProviderConfigStatus


schema UpboundIoV1alpha1ProviderConfigSpec:
    r"""
    A ProviderConfigSpec defines the desired state of a ProviderConfig.

    Attributes
    ----------
    credentials : UpboundIoV1alpha1ProviderConfigSpecCredentials, default is Undefined, required
        credentials
    endpoint : str, default is Undefined, optional
        Upbound endpoint. Defaults to https://upbound.io
    organization : str, default is Undefined, required
        Upbound Organization.
    """


    credentials: UpboundIoV1alpha1ProviderConfigSpecCredentials

    endpoint?: str

    organization: str


    check:
        len(organization) >= 1


schema UpboundIoV1alpha1ProviderConfigSpecCredentials:
    r"""
    Credentials required to authenticate to this provider.

    Attributes
    ----------
    env : UpboundIoV1alpha1ProviderConfigSpecCredentialsEnv, default is Undefined, optional
        env
    fs : UpboundIoV1alpha1ProviderConfigSpecCredentialsFs, default is Undefined, optional
        fs
    secretRef : UpboundIoV1alpha1ProviderConfigSpecCredentialsSecretRef, default is Undefined, optional
        secret ref
    source : str, default is Undefined, required
        Source of the provider credentials.
    """


    env?: UpboundIoV1alpha1ProviderConfigSpecCredentialsEnv

    fs?: UpboundIoV1alpha1ProviderConfigSpecCredentialsFs

    secretRef?: UpboundIoV1alpha1ProviderConfigSpecCredentialsSecretRef

    source: "Secret"


schema UpboundIoV1alpha1ProviderConfigSpecCredentialsEnv:
    r"""
    Env is a reference to an environment variable that contains credentials that must be used to connect to the provider.

    Attributes
    ----------
    name : str, default is Undefined, required
        Name is the name of an environment variable.
    """


    name: str


schema UpboundIoV1alpha1ProviderConfigSpecCredentialsFs:
    r"""
    Fs is a reference to a filesystem location that contains credentials that must be used to connect to the provider.

    Attributes
    ----------
    path : str, default is Undefined, required
        Path is a filesystem path.
    """


    path: str


schema UpboundIoV1alpha1ProviderConfigSpecCredentialsSecretRef:
    r"""
    A SecretRef is a reference to a secret key that contains the credentials that must be used to connect to the provider.

    Attributes
    ----------
    key : str, default is Undefined, required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    namespace : str, default is Undefined, required
        Namespace of the secret.
    """


    key: str

    name: str

    namespace: str


schema UpboundIoV1alpha1ProviderConfigStatus:
    r"""
    A ProviderConfigStatus reflects the observed state of a ProviderConfig.

    Attributes
    ----------
    conditions : [UpboundIoV1alpha1ProviderConfigStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    users : int, default is Undefined, optional
        Users of this provider configuration.
    """


    conditions?: [UpboundIoV1alpha1ProviderConfigStatusConditionsItems0]

    users?: int


schema UpboundIoV1alpha1ProviderConfigStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from one status to another, if any.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    reason: str

    status: str

    $type: str


