{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b5R9h0Kgv9Qpcn7f1Z8Ii",
      "type": "rectangle",
      "x": 710.1892893033541,
      "y": 291.81650334416565,
      "width": 359.9999999999999,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 117079449,
      "version": 839,
      "versionNonce": 881904553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X_FRo3m0d4r1mvJAy6JHT"
        },
        {
          "id": "vq2KLFM9OnoLO7JbqWC9W",
          "type": "arrow"
        }
      ],
      "updated": 1742586501917,
      "link": null,
      "locked": false
    },
    {
      "id": "X_FRo3m0d4r1mvJAy6JHT",
      "type": "text",
      "x": 715.1892893033541,
      "y": 296.81650334416565,
      "width": 248.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 501834361,
      "version": 638,
      "versionNonce": 20928649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742586559672,
      "link": null,
      "locked": false,
      "text": "AWS Components: staging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "b5R9h0Kgv9Qpcn7f1Z8Ii",
      "originalText": "AWS Components: staging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3Iu0cFbNCxWrm30JQSb7",
      "type": "rectangle",
      "x": 844.758018158665,
      "y": -97.47005910768655,
      "width": 590,
      "height": 199.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1311416983,
      "version": 1088,
      "versionNonce": 636445193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pqKa51VOyX1DAo7wlTWjc"
        }
      ],
      "updated": 1742586503608,
      "link": null,
      "locked": false
    },
    {
      "id": "pqKa51VOyX1DAo7wlTWjc",
      "type": "text",
      "x": 849.758018158665,
      "y": -92.47005910768655,
      "width": 137.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 537409463,
      "version": 585,
      "versionNonce": 2092326663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742586503608,
      "link": null,
      "locked": false,
      "text": "bootstrap ctp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "f3Iu0cFbNCxWrm30JQSb7",
      "originalText": "bootstrap ctp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkUxfmSZZCoSzKyKRfZ4B",
      "type": "rectangle",
      "x": 884.7580181586652,
      "y": -27.470059107686552,
      "width": 224.99999999999986,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1343493561,
      "version": 643,
      "versionNonce": 396900585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "En4D2L4tjOEY-cBibpbcp"
        },
        {
          "id": "-olTkwiyB5Y6ajD5qKO-E",
          "type": "arrow"
        },
        {
          "id": "vq2KLFM9OnoLO7JbqWC9W",
          "type": "arrow"
        }
      ],
      "updated": 1742586503608,
      "link": null,
      "locked": false
    },
    {
      "id": "En4D2L4tjOEY-cBibpbcp",
      "type": "text",
      "x": 913.348075531712,
      "y": -17.470059107686552,
      "width": 167.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 475723417,
      "version": 444,
      "versionNonce": 1086514727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742586503608,
      "link": null,
      "locked": false,
      "text": "kind: Environment\nstaging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SkUxfmSZZCoSzKyKRfZ4B",
      "originalText": "kind: Environment\nstaging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-olTkwiyB5Y6ajD5qKO-E",
      "type": "arrow",
      "x": 1050.7884492894625,
      "y": 42.83227781327187,
      "width": 179.27489095928695,
      "height": 216.32166287154692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1427962903,
      "version": 955,
      "versionNonce": 1726104425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OOCiSKizHhZ5UhH4xUdGE"
        }
      ],
      "updated": 1742586515317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.01106947465064,
          171.48595799975834
        ],
        [
          179.27489095928695,
          216.32166287154692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SkUxfmSZZCoSzKyKRfZ4B",
        "focus": -0.3021965191588049,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W4Ht00dFO7nfrquWD0xWs",
        "focus": 0.1719986022182742,
        "gap": 3.4633812381791547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OOCiSKizHhZ5UhH4xUdGE",
      "type": "text",
      "x": 1087.379551112746,
      "y": 201.8182358130302,
      "width": 72.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 179509726,
      "version": 20,
      "versionNonce": 568640423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742586515317,
      "link": null,
      "locked": false,
      "text": "creates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-olTkwiyB5Y6ajD5qKO-E",
      "originalText": "creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVvllyPbly2LDijswTy6a",
      "type": "rectangle",
      "x": 1159.758018158665,
      "y": -24.970059107686552,
      "width": 224.99999999999986,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2048239415,
      "version": 717,
      "versionNonce": 1306735561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S2f-7YMU7BMGeDGB9yeTI"
        }
      ],
      "updated": 1742586503608,
      "link": null,
      "locked": false
    },
    {
      "id": "S2f-7YMU7BMGeDGB9yeTI",
      "type": "text",
      "x": 1188.3480755317119,
      "y": -14.970059107686552,
      "width": 167.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1835640919,
      "version": 536,
      "versionNonce": 1542555975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742586503608,
      "link": null,
      "locked": false,
      "text": "kind: Environment\nproduction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVvllyPbly2LDijswTy6a",
      "originalText": "kind: Environment\nproduction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4Ht00dFO7nfrquWD0xWs",
      "type": "rectangle",
      "x": 1227.0529312192027,
      "y": 250.63421036097122,
      "width": 653.7048751540726,
      "height": 407.91605603612607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1730868823,
      "version": 1863,
      "versionNonce": 899071337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gshOTkMMaEQ632ckszddk",
          "type": "text"
        },
        {
          "id": "-olTkwiyB5Y6ajD5qKO-E",
          "type": "arrow"
        },
        {
          "id": "8iN9bwlj05-vkIiOhEoj-",
          "type": "arrow"
        }
      ],
      "updated": 1742586414112,
      "link": null,
      "locked": false
    },
    {
      "id": "gshOTkMMaEQ632ckszddk",
      "type": "text",
      "x": 1232.0529312192027,
      "y": 255.63421036097122,
      "width": 227.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 625480567,
      "version": 1223,
      "versionNonce": 2136042375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742586570407,
      "link": null,
      "locked": false,
      "text": "Upbound group: staging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "W4Ht00dFO7nfrquWD0xWs",
      "originalText": "Upbound group: staging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cV9Oi2KPNXUOtcBW04j0W",
      "type": "rectangle",
      "x": 1285.8029312192025,
      "y": 309.3842103609712,
      "width": 257.49999999999983,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 545903223,
      "version": 1295,
      "versionNonce": 298172359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QC61p79spFW5ZaLMjVShD"
        },
        {
          "id": "OEqDPS-E0eSjK2ffsaNIR",
          "type": "arrow"
        }
      ],
      "updated": 1742586070298,
      "link": null,
      "locked": false
    },
    {
      "id": "QC61p79spFW5ZaLMjVShD",
      "type": "text",
      "x": 1297.3530181943001,
      "y": 326.8842103609712,
      "width": 234.3998260498047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1656122263,
      "version": 1150,
      "versionNonce": 757622697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742586070298,
      "link": null,
      "locked": false,
      "text": "kind: SharedSecretStore\nstaging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cV9Oi2KPNXUOtcBW04j0W",
      "originalText": "kind: SharedSecretStore\nstaging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Z_2EGbJeZ3q57B-0mSZ4",
      "type": "rectangle",
      "x": 1298.3029312192027,
      "y": 485.5774405250644,
      "width": 224.99999999999986,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 872081273,
      "version": 854,
      "versionNonce": 1663380775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eSkkgNlnJ-iFIgAxH3ECO"
        },
        {
          "id": "ISU9VCFD2YVBV3KqB0Dl7",
          "type": "arrow"
        },
        {
          "id": "utkNVgw2RWMriJvgn8iTv",
          "type": "arrow"
        }
      ],
      "updated": 1742586451538,
      "link": null,
      "locked": false
    },
    {
      "id": "eSkkgNlnJ-iFIgAxH3ECO",
      "type": "text",
      "x": 1355.3429779110973,
      "y": 508.0774405250644,
      "width": 110.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 117543001,
      "version": 675,
      "versionNonce": 1452309833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742586268432,
      "link": null,
      "locked": false,
      "text": "staging ctp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Z_2EGbJeZ3q57B-0mSZ4",
      "originalText": "staging ctp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbkXihg__44gwz0s5iyr-",
      "type": "rectangle",
      "x": 767.7137033658541,
      "y": 358.6556451898688,
      "width": 224.99999999999986,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1427033822,
      "version": 585,
      "versionNonce": 1258234697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gg9y4CAPpMjrhRgtLciUp"
        },
        {
          "id": "OEqDPS-E0eSjK2ffsaNIR",
          "type": "arrow"
        }
      ],
      "updated": 1742586114585,
      "link": null,
      "locked": false
    },
    {
      "id": "gg9y4CAPpMjrhRgtLciUp",
      "type": "text",
      "x": 803.8537714200534,
      "y": 368.6556451898688,
      "width": 152.71986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 374162206,
      "version": 417,
      "versionNonce": 531485225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742586114585,
      "link": null,
      "locked": false,
      "text": "SecretsManager\nsecret",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VbkXihg__44gwz0s5iyr-",
      "originalText": "SecretsManager secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEqDPS-E0eSjK2ffsaNIR",
      "type": "arrow",
      "x": 993.6669044916534,
      "y": 382.4770377895189,
      "width": 291.18789290847917,
      "height": 16.489472241500778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 943550942,
      "version": 577,
      "versionNonce": 207856905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-EPCaaCwcb6ph1LHa9_C9"
        }
      ],
      "updated": 1742586114585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.18789290847917,
          -16.489472241500778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VbkXihg__44gwz0s5iyr-",
        "focus": -0.10878323932312516,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cV9Oi2KPNXUOtcBW04j0W",
        "focus": -0.15785052737624183,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-EPCaaCwcb6ph1LHa9_C9",
      "type": "text",
      "x": 1105.418569046058,
      "y": 456.9221046008103,
      "width": 91.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 330124290,
      "version": 20,
      "versionNonce": 149916297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742586070298,
      "link": null,
      "locked": false,
      "text": "ESO sync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEqDPS-E0eSjK2ffsaNIR",
      "originalText": "ESO sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gmm9ehJVn0ZGBqUJHRDpz",
      "type": "rectangle",
      "x": 767.7137033658541,
      "y": 468.6556451898688,
      "width": 224.99999999999986,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 626693122,
      "version": 621,
      "versionNonce": 1285299177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fpQNqVEBzoqi1CnAHAXqI"
        },
        {
          "id": "ISU9VCFD2YVBV3KqB0Dl7",
          "type": "arrow"
        }
      ],
      "updated": 1742586114585,
      "link": null,
      "locked": false
    },
    {
      "id": "fpQNqVEBzoqi1CnAHAXqI",
      "type": "text",
      "x": 835.3637277799165,
      "y": 491.1556451898688,
      "width": 89.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1521271746,
      "version": 484,
      "versionNonce": 543340233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742586114585,
      "link": null,
      "locked": false,
      "text": "IAM Role",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gmm9ehJVn0ZGBqUJHRDpz",
      "originalText": "IAM Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISU9VCFD2YVBV3KqB0Dl7",
      "type": "arrow",
      "x": 993.6669044916534,
      "y": 499.8350873686984,
      "width": 303.68282560174976,
      "height": 19.63126543505257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 547018946,
      "version": 544,
      "versionNonce": 923661031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sSg3QfYOTk4kPGfaTbXia"
        }
      ],
      "updated": 1742586347215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.68282560174976,
          19.63126543505257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gmm9ehJVn0ZGBqUJHRDpz",
        "focus": -0.26398946675444784,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4Z_2EGbJeZ3q57B-0mSZ4",
        "focus": -0.14718636449737704,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sSg3QfYOTk4kPGfaTbXia",
      "type": "text",
      "x": 1117.1783383496572,
      "y": 497.1507200862247,
      "width": 56.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 557106974,
      "version": 14,
      "versionNonce": 142299465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742586346245,
      "link": null,
      "locked": false,
      "text": "Trust",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ISU9VCFD2YVBV3KqB0Dl7",
      "originalText": "Trust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vq2KLFM9OnoLO7JbqWC9W",
      "type": "arrow",
      "x": 972.3224215619592,
      "y": 42.83227781327187,
      "width": 79.74689267652764,
      "height": 248.3254267107487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 573510082,
      "version": 886,
      "versionNonce": 265633065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TA0yN2hlSwwxWRtxS_Khc"
        }
      ],
      "updated": 1742586517042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2561255535131295,
          176.1771329749043
        ],
        [
          -79.74689267652764,
          248.3254267107487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SkUxfmSZZCoSzKyKRfZ4B",
        "focus": 0.21892677335709093,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b5R9h0Kgv9Qpcn7f1Z8Ii",
        "focus": -0.48293217847762354,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TA0yN2hlSwwxWRtxS_Khc",
      "type": "text",
      "x": 934.6463283570789,
      "y": 206.50941078817618,
      "width": 72.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2061720478,
      "version": 18,
      "versionNonce": 1896302055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742586517042,
      "link": null,
      "locked": false,
      "text": "creates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vq2KLFM9OnoLO7JbqWC9W",
      "originalText": "creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERB6sMApkn6mL3i0myuHn",
      "type": "rectangle",
      "x": 1604.714552961734,
      "y": 481.5716878108839,
      "width": 224.99999999999986,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 618114601,
      "version": 981,
      "versionNonce": 173505255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d3wG5r98DMzcYNaliv9hH"
        },
        {
          "id": "sboQFweN5vqx755vfdNpI",
          "type": "arrow"
        },
        {
          "id": "utkNVgw2RWMriJvgn8iTv",
          "type": "arrow"
        }
      ],
      "updated": 1742586451538,
      "link": null,
      "locked": false
    },
    {
      "id": "d3wG5r98DMzcYNaliv9hH",
      "type": "text",
      "x": 1654.4046011795074,
      "y": 504.0716878108839,
      "width": 125.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 133300489,
      "version": 808,
      "versionNonce": 1608916009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742586444491,
      "link": null,
      "locked": false,
      "text": "staging team",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERB6sMApkn6mL3i0myuHn",
      "originalText": "staging team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNk7o2lac7HxRewVh5XBq",
      "type": "rectangle",
      "x": 1607.4875204112561,
      "y": 315.1936408395883,
      "width": 224.99999999999986,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1503482057,
      "version": 1021,
      "versionNonce": 1954202025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mj3BWVjiWUbHp7_n-Y3Vg"
        },
        {
          "id": "sboQFweN5vqx755vfdNpI",
          "type": "arrow"
        }
      ],
      "updated": 1742586437657,
      "link": null,
      "locked": false
    },
    {
      "id": "Mj3BWVjiWUbHp7_n-Y3Vg",
      "type": "text",
      "x": 1653.2675649669202,
      "y": 337.6936408395883,
      "width": 133.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1697271721,
      "version": 857,
      "versionNonce": 686204041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742586437657,
      "link": null,
      "locked": false,
      "text": "staging robot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNk7o2lac7HxRewVh5XBq",
      "originalText": "staging robot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sboQFweN5vqx755vfdNpI",
      "type": "arrow",
      "x": 1717.217503159535,
      "y": 385.5109295821515,
      "width": 0.1505539107702134,
      "height": 95.53295632530126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1608564711,
      "version": 192,
      "versionNonce": 1929555721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V573-cvZp21gH_eopF4oA"
        }
      ],
      "updated": 1742586444491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1505539107702134,
          95.53295632530126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pNk7o2lac7HxRewVh5XBq",
        "focus": 0.02464859955130217,
        "gap": 1.0485768437806655
      },
      "endBinding": {
        "elementId": "ERB6sMApkn6mL3i0myuHn",
        "focus": -1.9298603978329487e-15,
        "gap": 1.7243906057408367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V573-cvZp21gH_eopF4oA",
      "type": "text",
      "x": 1661.998650411324,
      "y": 395.92595727954176,
      "width": 99.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1846882601,
      "version": 11,
      "versionNonce": 1362713801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742586233190,
      "link": null,
      "locked": false,
      "text": "Member of",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sboQFweN5vqx755vfdNpI",
      "originalText": "Member of",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "utkNVgw2RWMriJvgn8iTv",
      "type": "arrow",
      "x": 1719.987520411256,
      "y": 552.6202646546647,
      "width": 318.891256694983,
      "height": 69.32418623803983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 2118598857,
      "version": 85,
      "versionNonce": 437794057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RHdAbQn2u4cW5UGn7JYhO"
        }
      ],
      "updated": 1742586462266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.05914462273086,
          69.32418623803983
        ],
        [
          -318.891256694983,
          5.545934899043232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ERB6sMApkn6mL3i0myuHn",
        "focus": -0.44182903095861786,
        "gap": 1.0485768437807792
      },
      "endBinding": {
        "elementId": "4Z_2EGbJeZ3q57B-0mSZ4",
        "focus": 0.5204984030814743,
        "gap": 2.5887590286434943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RHdAbQn2u4cW5UGn7JYhO",
      "type": "text",
      "x": 1499.5384374340329,
      "y": 609.4444508927045,
      "width": 124.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1300702599,
      "version": 18,
      "versionNonce": 1936114119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742586461633,
      "link": null,
      "locked": false,
      "text": "Write Access",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "utkNVgw2RWMriJvgn8iTv",
      "originalText": "Write Access",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}